<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="GitAppWpf.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <GitAppWpf.Properties.Settings>
            <setting name="WindowTop" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WindowLeft" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WindowHeight" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WindowWidth" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="WindowMaximized" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="SortBranchesAlphabetically" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PruneAfterFetch" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="WrapMessage" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="IssueTagRegex" serializeAs="String">
                <value>[A-Z]+\-[0-9]+</value>
            </setting>
            <setting name="HideUntrackedRemotes" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PreviewConflicts" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Crashed" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="StaleBranchLimit" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PeekBranchNames" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UpgradeRequired" serializeAs="String">
                <value>True</value>
            </setting>
        </GitAppWpf.Properties.Settings>
    </userSettings>
</configuration>