{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Jaakon Git/1.0.0": {
        "dependencies": {
          "CommonUtils": "1.0.0",
          "GitApi": "1.0.0",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "Jaakon Git.dll": {}
        }
      },
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      },
      "CommonUtils/1.0.0": {
        "runtime": {
          "CommonUtils.dll": {}
        }
      },
      "GitApi/1.0.0": {
        "dependencies": {
          "CommonUtils": "1.0.0",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "GitApi.dll": {}
        }
      }
    }
  },
  "libraries": {
    "Jaakon Git/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    },
    "CommonUtils/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "GitApi/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}